<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="hello" location="37,254" size="170,70">
    <action name="login" location="9,25" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="hello.jsp" />
      </result>
    </action>
  </package>
  <webResource name="jsp.hello.jsp" path="./jsp.hello.jsp" location="436,131" size="150,55" />
  <webResource name="hello.jsp" path="./jsp/hello.jsp" location="203,143" size="150,55" />
</Struts2Diagram>

